# Show help for available gen recipes
default:
    @just --justfile just/gen.just --list

# Run sqlc generate using sqlc.yaml config (generates internal/repository/ from db/queries/ + db/migrations/)
sqlc:
    sqlc generate

# Run buf generate using buf.gen.yaml (generates Go protobuf + gRPC stubs into gen/)
proto:
    buf generate

# Run buf lint against proto/ directory
buf-lint:
    buf lint

# Run buf breaking against proto/ directory
buf-breaking:
    buf breaking --against .git#branch=main

# Run mockgen for interfaces in internal/repository/ (generated by sqlc), output to mocks/
mocks:
    mockgen -source=internal/repository/ -destination=mocks/ -package=mocks

# Run sqlc, proto, mocks in sequence
all: sqlc proto mocks