set shell := ["bash", "-c"]

# Show help for available gen recipes
default:
    @just --justfile just/gen.just --list

# Run sqlc generate using sqlc.yaml config (generates internal/repository/ from db/queries/ + db/migrations/)
sqlc:
    #!pwsh
    cd ..
    $env:PATH = "$env:USERPROFILE\.local\share\mise\shims;$env:PATH"
    sqlc generate

# Run buf generate using buf.gen.yaml (generates Go protobuf + gRPC stubs into gen/)
proto:
    #!pwsh
    cd ..
    $env:PATH = "$env:USERPROFILE\.local\share\mise\shims;$env:PATH"
    buf generate

# Run buf lint against proto/ directory
buf-lint:
    #!pwsh
    cd ..
    $env:PATH = "$env:USERPROFILE\.local\share\mise\shims;$env:PATH"
    buf lint

# Run buf breaking against proto/ directory
buf-breaking:
    #!pwsh
    cd ..
    $env:PATH = "$env:USERPROFILE\.local\share\mise\shims;$env:PATH"
    buf breaking --against .git#branch=main

# Run mockgen for Querier interface in internal/repository/db.go (generated by sqlc), output to mocks/
mocks:
    #!pwsh
    cd ..
    $env:PATH = "$env:USERPROFILE\.local\share\mise\shims;$env:PATH"
    mockgen -source=internal/repository/db.go -destination=mocks/ -package=mocks Querier

# Run sqlc, proto, mocks in sequence
all: sqlc proto mocks